# bunny

./: .gitignore  Architecture.md  PRIVACY.md  README.md  build.gradle.kts  settings.gradle.kts  version.properties
.github/workflows/: codeql.yml  release.yml
aidl/: build.gradle.kts
aidl/src/main/aidl/io/github/onlyashd/aidl/: IConfiguration.aidl
aidl/src/main/java/io/github/onlyashd/aidl/: Actions.kt  Constants.kt
app/: build.gradle.kts
app/src/androidTest/java/io/github/onlyashd/bunny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/onlyashd/bunny/api/: Qualifiers.kt  ServiceProvider.kt
app/src/main/java/io/github/onlyashd/bunny/books/: BooksViewModel.kt
app/src/main/java/io/github/onlyashd/bunny/core/: AppPreferences.kt  BunnyApplication.kt  MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  Screen.kt
app/src/main/java/io/github/onlyashd/bunny/core/db/: AppPreferences.kt  BookStorage.kt
app/src/main/java/io/github/onlyashd/bunny/core/model/: BookData.kt
app/src/main/java/io/github/onlyashd/bunny/di/: BooksModule.kt  CoreModule.kt  LibraryModule.kt  ServiceModule.kt
app/src/main/java/io/github/onlyashd/bunny/observability/: SentryViewModel.kt
app/src/main/java/io/github/onlyashd/bunny/reader/: EpubReader.kt
app/src/main/java/io/github/onlyashd/bunny/ui/composable/: BottomBar.kt  NavigationStack.kt  TopBar.kt
app/src/main/java/io/github/onlyashd/bunny/ui/theme/: AppTheme.kt  Theme.kt
app/src/main/java/io/github/onlyashd/bunny/util/composable/: MaterialTheme.kt  NavBars.kt  Toolbar.kt
app/src/main/java/io/github/onlyashd/bunny/util/extensions/: Context.kt  DateTime.kt  Int.kt  List.kt  NavHostController.kt  String.kt  Throwable.kt
app/src/main/res/drawable/: bookshelf.xml  broken_image.xml  help.xml  image.xml  info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/onlyashd/bunny/: ExampleUnitTest.kt
buildSrc/src/main/java/io/github/onlyashd/buildsrc/: Config.kt  Sentry.kt
bunnyservice/: build.gradle.kts
bunnyservice/src/androidTest/java/io/github/onlyashd/bunnyservice/: ExampleInstrumentedTest.kt
bunnyservice/src/main/: AndroidManifest.xml
bunnyservice/src/main/java/io/github/onlyashd/bunnyservice/core/: Binder.kt  MainService.kt
bunnyservice/src/main/java/io/github/onlyashd/bunnyservice/stubs/: ConfigurationImpl.kt
bunnyservice/src/main/res/values/: strings.xml  themes.xml
bunnyservice/src/main/res/values-night/: themes.xml
bunnyservice/src/test/java/io/github/onlyashd/bunnyservice/: ExampleUnitTest.kt
docs/: contributing.html  index.html  instructions.html  privacy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/aidl/io/github/onlyashd/shared/: IConfiguration.aidl
shared/src/main/java/io/github/onlyashd/shared/: Actions.kt  Constants.kt
(+22 files in other folders)
