[versions]
#noinspection NewerVersionAvailable
kotlin = "2.3.10" # CodeQL currently supports Kotlin versions up to 2.3.10
hilt = "2.59.2"
agp = "9.1.0"
appcompat = "1.7.1"
material = "1.13.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.18.0" }
junit = { module = "junit:junit", version = "4.13.2" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.3.0" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.7.0" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.10.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.13.0" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2026.03.01" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.1.1" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.3.0" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.9.7" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version = "1.1.0" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
paper = { module = "io.github.pilgr:paperdb", version = "2.7.2" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }
coil = { module = "io.coil-kt.coil3:coil-compose", version = "3.4.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.5" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
sentry = { id = "io.sentry.android.gradle", version = "6.3.0" }
